/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Color Palette */
:root {
    --primary-color: #3a3d60; /* Blue */
    --secondary-color: #848484; /* Red */
    --background-color: #f0f0f0; /* Light Gray */
    --text-color: #333; /* Dark Gray */
    --widget-color: #ffffff; /* White */
}

/* Basic styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 100;
}

.body_content{
    margin-top: 100px;
}

.header-left h1 {
    font-size: 1.5rem;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: var(#ffffff);
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    position: relative;
}

nav ul li a i {
    margin-right: 2.5rem;
    transition: transform 0.3s ease;
    color: rgb(171, 171, 171);
}

nav ul li a:hover i {
    transform: scale(1.4);
    color: white;
}


.details {
    color: var(--text-color);
    font-size: 0.9rem;
}

.section {
    background-color: var(--widget-color);
    padding: 2rem;
    margin: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
}




/* Styles for Education section */
#education .content {
    text-align: center;
}

#education h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.education-item {
    background-color: var(--widget-color);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; /* Center content vertically */
    flex-direction: column;
}

.education-item img {
    max-width: 80px;
    margin-right: 1rem;
}


.education-item h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.school {
    color: grey;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Styles for Technical Skills section */
#skills .content {
    text-align: center;
}

#skills h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#skills h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.skill {
    background-color: var(--widget-color);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 2rem);
}

.skill h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    color: var(--text-color);
    margin-bottom: 0.2rem;
}

/* Additional styling for larger screens */
@media screen and (min-width: 768px) {
    .skills-list {
        width: 100%;
    }

    .skill {
        width: calc(33.33% - 2rem);
    }
}

/* Additional styling for horizontal lists */
.horizontal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
}

.horizontal-list li {
    color: var(--text-color);
    background-color: rgb(244, 244, 244);
    margin-right: 1rem;
    padding: 5px;
    border-radius: 50px;
}

.horizontal-list li:last-child {
    margin-right: 0;
}

/* Styles for Professional Experience section */
#experience .content {
    text-align: center;
}

#experience h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.experience-item {
    text-align: left;
    background-color: var(--widget-color);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-item img {
    max-width: 80px;
    margin-right: 1rem;
}

.experience-item h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.experience-details {
    flex: 1;
}
.experience-description ul {
    list-style-type: disc;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.experience-description li {
    margin-bottom: 0.5rem;
}

.position {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.dates {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.tech-stack {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.description {
    color: var(--text-color);
    margin-bottom: 0;
}


/* Styles for Contact section */
#contact .content {
    text-align: center;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center; /* Align vertically */
    margin-top: 2rem;
}

.contact-icons a {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.contact-icons a:hover {
    color: var(--secondary-color);
    transform: scale(1.3);
}


.contact-icons-small {
    display: flex;
    justify-content: center;
    align-items: center; /* Align vertically */
    margin-top: 2rem;
}

.contact-icons-small a {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.contact-icons-small a:hover {
    color: var(--secondary-color);
    transform: scale(1.3);
}

#projects .content{
    text-align: center;
}

#projects .content .widget-block{
    text-align: left;
}
.project-description{
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.widget-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.widget {
    background-color: var(--widget-color);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 5px;
    width: calc(33.33% - 2rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Styles for Projects section */
.widget-block {
    display: flex;
    flex-direction: column; /* Set to vertical layout */
    align-items: center; /* Center items horizontally */
    margin-top: 2rem;
}

.widget {
    background-color: var(--widget-color);
    padding: 1.5rem;
    margin: 1rem 0; /* Adjust margin for vertical layout */
    border-radius: 5px;
    width: 100%; /* Full width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


    
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: 0 auto;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact-form button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-left: 2rem;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

/* Additional styling for a more visually appealing form */
.contact-form input,
.contact-form textarea {
    width: 100%;
    background-color: #f8f8f8;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
}

.contact-form button:hover {
    transform: scale(1.05);
}

/* Existing CSS code */

/* Mobile styles */
@media screen and (max-width: 768px) {
    header {
        position: relative;
        font-size : 2rem;
    }

    .header-right{
        display: none;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header-left h1 {
        font-size: 1.2rem;
    }

    .header-right {
        margin-top: 1rem;
    }

    .body_content{
        margin-top: 0px;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        margin-top: 0rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .section {
        padding: 1rem;
        margin: 1rem;
    }

    .content {
        max-width: 100%;
        padding: 0 1rem;
    }

    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        width: 80%;
        margin: 0.5rem;
    }

    .horizontal-list {
        justify-content: center;
    }

    .experience-item {
        flex-direction: column;
    }

    .experience-item img {
        max-width: 60px;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .experience-item h2 {
        font-size: 1rem;
    }

    .experience-details {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .widget {
        width: 90%;
        margin: 1rem auto;
    }

    .contact-icons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-icons a {
        margin: 0.5rem 0;
    }
    
}

